api_user = /api/user
personal_details_path = api/user/4/personalDetails
bank_details_path = api/user/4/bankDetails
education_details_path = api/user/4/education
employment_details_path = api/user/4/employement
contact_details_path = api/user/4/addressDetails
edit_personal_details_path = api/user/4/editDetails
edit_bank_details_path = api/user/bank/4/update
edit_education_details_path = api/user/4/editEducation
edit_employment_details_path = api/user/4/editEmployement
edit_contact_details_path = api/user/4/editAddress
content_type_json = application/json
new_personal_details_path = src/test/resources/json/personal_update.json
new_bank_details_path = src/test/resources/json/bank_update.json
new_education_details_path = src/test/resources/json/education_update.json
new_employment_details_path = src/test/resources/json/employment_update.json
new_contact_details_path = src/test/resources/json/contact_update.json
