edit_personal_details_path = /api/user/4/editDetails
edit_bank_details_path = api/user/bank/4/update
edit_education_details_path = api/user/4/editEducation
edit_employment_history_path = api/user/4/editEmployement
edit_contact_details_path = api/user/4/editAddress
content_type_json = application/json
new_personal_detail_path = src/test/resources/json/personal_update.json


base_URL = https://kyc-backend-urtjok3rza-wl.a.run.app
download_mark_sheet = /kyc/get/1
user_id = 32
comp_Name = Deloitte
send_mail_path = src/test/resources/json/send_mail.json
edit_kyc_status_id_path = src/test/resources/json/kyc_status_id.json
status_kyc = Rejected
kyc_status = Approved
id = 1
edit_kyc_status_path = src/test/resources/json/edit_kyc_status.json



signup_success_message=User registered successfully!
signup_failure_message=Error: Username is already taken!
employee_new_username=Kirtvk
employee_new_email=kirtk@del.com
password=123456
company=Deloitte
employee_exist_username=kirub
employee_exist_email=testapi@Test.com
admin_username=pradeep123
admin_mail=pradeep123@gmail.com
invalid_employee_username=kirus
company_username=Deloitte
content_type_text=text/plain;charset=UTF-8
invalid_company_name=Delloi
company_signin_error_message=Company is not Registered



